0.3.1 - Dec 24, 2021
--------------------

- Various bug fixes (freeze, calc mode, Mona not activated)

0.3.0 - Dec 24, 2021
--------------------

- Added Mona
- Geo MC and Gorou have been added as well but are not yet currently enabled due to issues with the UI
- The entire targetting and reaction system have been rewritten. You'll notice the
  following:
  - There is always a target 0 that takes no damage. This is to represent the player
  - Debug will contain a whole bunch of skipped messages. This is because targeting is
    now based on a 2D hitbox system.
If you notice any issues with sim results compared to previous builds, please drop an issue in GitHub


0.2.27 - Dec 5, 2021
--------------------

- Would help if I remember to enable Qiqi in UI...

0.2.26 - Dec 5, 2021
--------------------

- Qiqi added thanks to Tsym#2586; See https://github.com/genshinsim/gcsim/pull/79
- Clam, Cinnabar and Husk added added
- Fixed various bugs

0.2.25 - Nov 27, 2021
---------------------

- Update genshin-db to latest version
- Added a couple generic weapons with no effects
- Added images for new artifacts
- Fix artifact name showing up incorrectly in edit screen

0.2.24 - Nov 25, 2021
---------------------

- Added ability to export full config to file
- Fixed Fischl C6 bug

0.2.23 - Nov 24, 2021
---------------------

- Fix UI bug where it is adding way too much CR/CD
- Various bug fixes; see https://github.com/genshinsim/gcsim/pull/73

0.2.22 - Nov 23, 2021
---------------------

- Fix a bug where debug is not hiding the right items

0.2.21 - Nov 23, 2021
---------------------

- Revert back to genshin-db@3.11.2; Newest version seems to crash

0.2.20 - Nov 23, 2021
---------------------

- Added calc mode (documentation needs to be added still)
- Fixed Aloy not enabled (forgot again...)


0.2.19 - Nov 22, 2021
---------------------

- Aloy added thanks to Tsym#2586; See https://github.com/genshinsim/gcsim/pull/71
- Added ability to save and load teams to JSON files in UI

0.2.18 - Nov 22, 2021
---------------------

- Tartaglia added thanks to vigne#5943 and Tsym#2586; See https://github.com/genshinsim/gcsim/pull/43


0.2.17 - Nov 20, 2021
---------------------

- Forgot to actually enable Kokomi and Yanfei in UI....

0.2.16 - Nov 20, 2021
---------------------

- Added Yanfei (thanks to Tsym#2586); See https://github.com/genshinsim/gcsim/pull/70
- Added Kokomi (thanks to Tsym#2586); See https://github.com/genshinsim/gcsim/pull/68
- Fixed a bug with Albedo E construct refreshing
- Added tags/status for Bennett buff and Xiao E stacks
- Fixed debug to lazy load/render; Should be faster now
- Added better queue debug msgs

0.2.15 - Nov 15, 2021
---------------------

- Various bug fixes from; See https://github.com/genshinsim/gcsim/pull/66


0.2.14 - Nov 8, 2021
---------------------

- Rebrand app name


0.2.13 - Nov 5, 2021
---------------------

- Various bug fixes:
  - Fix Zhongli Q multiplier
  - Fix Ningguang C2 reset at start
  - Fix Ningguang skill multiplier incorrect
  - Fix Prototype Archaic not activating properly
  - Fix Fischl Oz number of hits
  - Add Sea-Lord and Nagamasa

0.2.12 - Nov 4, 2021
---------------------

- Various bug fixes:
  - Archaic petra
  - Diluc infusion timing/snapshot timing
  - Fischl A4
  - Kitain buffing wrong thing

0.2.11 - Nov 4, 2021
---------------------

- Fixed Ningguang charge attack


0.2.10 - Nov 4, 2021
---------------------

- Fixed an issue with rand not properly seeded and a bug introduced in 0.2.9

0.2.9
-----

- Fixed weapons that add elemental damage incorrectly also adding to all damage:
  - Mappa
  - Skyward Atlas
  - Kitain Cross
  - Mistsplitter
  - Widsith
  - Lost Prayer

0.2.8
-----

- Add VirusTotal scan to releases.

0.2.7
-----

- Fixed Sara C6, Xingqiu orbital, VH procs, and other minor bugs (https://github.com/genshinsim/gcsim/pull/48)

0.2.6
-----

- Fixed a bug where UI was running every simulation with R1 weapon only.

0.2.5
-----

- Add new weapons:
    Wavebreaker's Fin
    Akuoumaru
    Mouun's Moon

0.2.4
-----

- Fixed a bug introduced in Raiden's C2 shred

0.2.3
-----

- Fixed Raiden's c2 and cleaned up Sucrose A2 log (https://github.com/genshinsim/gcsim/commit/780753b29d8d8905a6cb587e2297e2a9972d07db)


0.2.2
-----

- Merged PR#32. Fix Raiden/Xingqiu/Bennett snapshot timing


0.2.1
-----

- Fixed Primordial Jade Cutter bug where it was incorrectly adding atk% instead of flat atk

0.2.0
-----

- By default, sim will now use team from the team builder. This can be turned off in the options (advanced users).
  The team config screen has been removed to reflect this.
- Graphs have been added to results
- Name changed to gcsim to reflect new website


0.1.4
-----

- Updated app to include all image assets


0.1.3
-----

- Added auto updater